[1mdiff --git a/nbproject/private/private.properties b/nbproject/private/private.properties[m
[1mindex b27608b..c627224 100644[m
[1m--- a/nbproject/private/private.properties[m
[1m+++ b/nbproject/private/private.properties[m
[36m@@ -5,4 +5,4 @@[m [mdo.jlink=false[m
 javac.debug=true[m
 javadoc.preview=true[m
 jlink.strip=false[m
[31m-user.properties.file=C:\\Users\\trand\\AppData\\Roaming\\NetBeans\\27\\build.properties[m
[32m+[m[32muser.properties.file=C:\\Users\\MINH KHANG\\AppData\\Roaming\\NetBeans\\27\\build.properties[m
[1mdiff --git a/nbproject/private/private.xml b/nbproject/private/private.xml[m
[1mindex 7fc8b9f..570025f 100644[m
[1m--- a/nbproject/private/private.xml[m
[1m+++ b/nbproject/private/private.xml[m
[36m@@ -3,7 +3,8 @@[m
     <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>[m
     <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">[m
         <group>[m
[31m-            <file>file:/D:/JavaWorkSpace/HeThongNhaThuocDuocAnKhang/src/hethongnhathuocduocankhang/gui/BanHangGUI.java</file>[m
[32m+[m[32m            <file>file:/D:/IUHer%20Hoc%20tap/Nam%203/Semester%201/Phat%20Trien%20Ung%20Dung/WorkspaceProject/HeThongNhaThuocDuocAnKhang/src/hethongnhathuocduocankhang/HeThongNhaThuocDuocAnKhang.java</file>[m
[32m+[m[32m            <file>file:/D:/IUHer%20Hoc%20tap/Nam%203/Semester%201/Phat%20Trien%20Ung%20Dung/WorkspaceProject/HeThongNhaThuocDuocAnKhang/src/hethongnhathuocduocankhang/testnetbean/DemoKhang_v1.java</file>[m
         </group>[m
     </open-files>[m
 </project-private>[m
